<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:id="@+id/userAvaTB"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/useravatar_user_info_border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Create New Course"
                android:textColor="#000"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="create your own course"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Basic information"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name_course_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:hint="Name of the course"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <EditText
                        android:id="@+id/name_taget_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:hint="Target"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <EditText
                        android:id="@+id/name_discription_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:hint="Discription"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="In the field"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/name_field_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Payment of course"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name_price_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:hint="Course price"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                    <EditText
                        android:id="@+id/name_discount_item"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textfild_input"
                        android:hint="Discount"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Cover photo for the course"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/courseDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/image1" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/useravatar_user_info_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Choose an image"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/choose_img_btn"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_btn1"
                        android:fontFamily="sans-serif"
                        android:padding="0dp"
                        android:text="Select photo from gallery"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/useravatar_user_info_border"
                android:gravity="center">

                <Button
                    android:id="@+id/create_course_item"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_btn1"
                    android:fontFamily="sans-serif"
                    android:padding="0dp"
                    android:text="Create New Course"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>