<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    android:padding="15dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
>
        <Button
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="CREATE NEW LESSON"
            android:textColor="@color/red"
            android:background="@drawable/bg_btn2"
            android:id="@+id/create_new_lesson"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycler_lesson_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>






</LinearLayout>